Cass07/navercloud-api/action.yml
name: "Naver Cloud API Action"
description: "Action, to use Naver Cloud API Gateway"
author: "Cass07"

inputs:
  nc_api_base_url:
    description: "Naver Cloud API Gateway Base URL"
    required: true
  nc_api_uri:
    description: "Naver Cloud API Gateway URL"
    required: true
  method:
    description: "HTTP Method"
    required: true
  nc_access_key:
    description: "Naver Cloud API Gateway Access Key"
    required: true
  nc_secret_key:
    description: "Naver Cloud API Gateway Secret Key"
    required: true

outputs:
  response_body:
      description: "Response Body"

runs:
  using: docker
  image: "Dockerfile"

branding:
  icon: "cloud"
  color: green

Cass07/navercloud-api/.github/workflows/integration_test.yaml
- name: self test
  uses: cass07/navercloud-api@main
  with:
    nc_api_uri: '/api/v1/project'
    nc_api_base_url: 'https://vpcsourcedeploy.apigw.ntruss.com'
    method: 'GET'
    nc_access_key: ${{ secrets.NAVER_CLOUD_API_ACCESS_KEY }}
    nc_secret_key: ${{ secrets.NAVER_CLOUD_API_SECRET_KEY }}