Cass07/navercloud-api/action.yml
name: "Naver Cloud API Action"
description: "Action, to use Naver Cloud API Gateway"
author: "Cass07"

inputs:
  nc_api_base_url:
    description: "Naver Cloud API Gateway Base URL"
    required: true
  nc_api_uri:
    description: "Naver Cloud API Gateway URL"
    required: true
  method:
    description: "HTTP Method"
    required: true
  nc_access_key:
    description: "Naver Cloud API Gateway Access Key"
    required: true
  nc_secret_key:
    description: "Naver Cloud API Gateway Secret Key"
    required: true
  request_body:
    description: "Request Body"
    required: false
    default: "{}"

outputs:
  response_body:
      description: "Response Body"

runs:
  using: docker
  image: "Dockerfile"

branding:
  icon: "cloud"
  color: green

f-lab-edu/knorda/.github/workflows/navercloud-cd-test.yaml
- name: Trigger Naver Cloud Deploy
  uses: cass07/navercloud-api@v2
  with:
    nc_api_uri: ${{ format('/api/v1/project/{0}/stage/{1}/scenario/{2}/deploy', secrets.NC_PROJECT_ID, secrets.NC_STAGE_ID, secrets.NC_SCENARIO_ID) }}
    nc_api_base_url: 'https://vpcsourcedeploy.apigw.ntruss.com'
    method: 'POST'
    nc_access_key: ${{ secrets.NC_API_KEY }}
    nc_secret_key: ${{ secrets.NC_API_SECRET }}